{
  "name": "edje-wc-library",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsetyono/edje-wc-library.git"
  },
  "dependencies": {},
  "scripts": {
    "sass": "node-sass -w assets/sass -o assets/css --output-style compressed"
  },
  "devDependencies": {}
}
